# Common
BROWSER = none
PORT = 3000
GENERATE_SOURCEMAP = true

# Permissions
REACT_APP_ALLOW_DEV_CONSOLE = true
REACT_APP_ALLOW_REDUX_DEVTOOLS_EXTENSION = true
REACT_APP_ALLOW_WINDOW_EXTENDS = true

# App
REACT_APP_NAME = Test App
REACT_APP_HISTORY_BASENAME = /
REACT_APP_API_URL = ''
REACT_APP_API_VERSION = ''
REACT_APP_API_CONTACTS_SEED_KEY = ''
SKIP_PREFLIGHT_CHECK=true
